spring.datasource.url=jdbc:mysql://localhost:3306/manishadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sql@123!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8087
admin.username=admin
admin.password=password